# Example.cfg
PACKAGE = "action_planner"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#common
gen.add("param1", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("param2", int_t, 0, "An integer parameter", 50, 1, 100)
#altro
gen.add("altro_ini_penalty", double_t, 0, "Penalty for altro initialization", 0.5, 1, 100)
gen.add("altro_penalty_scale", double_t, 0, "Scale for altro penalty", 10, 5, 100)
gen.add("moment_of_inertia_each", double_t, 0, "Moment of inertia for each", 1, 0.1, 10)
gen.add("altro_dt", double_t, 0, "Moment of inertia for each", 0.1, 0.001, 0.2)

exit(gen.generate(PACKAGE, "action_planner", "LocalPlanner"))